<nav class="badges">
	<a id="bbblink" class="ruvtbum" href="https://www.bbb.org/east-texas/business-reviews/mail-order-and-catalog-shopping/annies-in-berne-in-4000676#bbbseal" title="Annie's, Mail Order & Catalog Shopping, Berne, IN" style="display: block;position: relative;overflow: hidden; width: 60px; height: 108px; margin: 0px; padding: 0px;"><img style="padding: 0px; border: none;" id="bbblinkimg" src="https://seal-easttexas.bbb.org/logo/ruvtbum/annies-4000676.png" width="120" height="108" alt="Annie's, Mail Order & Catalog Shopping, Berne, IN" /></a><script type="text/javascript">var bbbprotocol = ( ("https:" == document.location.protocol) ? "https://" : "http://" ); (function(){var s=document.createElement('script');s.src=bbbprotocol + 'seal-easttexas.bbb.org' + unescape('%2Flogo%2Fannies-4000676.js');s.type='text/javascript';s.async=true;var st=document.getElementsByTagName('script');st=st[st.length-1];var pt=st.parentNode;pt.insertBefore(s,pt.nextSibling);})();</script>
	<a target="_blank" href="https://subta.com/" class="badge-icon">
		<svg id="subta" data-name="subta" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 65">
			<defs>
				<style>
					.cls-2{fill:none;stroke:#9897c0;stroke-miterlimit:10}.cls-12{fill:#fff}
				</style>
			</defs>
			<circle cx="32.5" cy="32.5" r="31" fill="#292561"/>
			<circle class="cls-2" cx="32.41" cy="32.3" r="17.35"/>
			<circle class="cls-2" cx="32.41" cy="32.3" r="30.8"/>
			<path class="cls-2" d="M49.71 31.01l12.59-7.09M49.76 33.68l12.54 7.07M15.06 31.01L2.48 23.92M15.02 33.68L2.48 40.75"/>
			<path d="M36.14 25.91l-3.71-2-3.71 2L25 27.9l3.71 2.21 3.71 2.22 3.71-2.22 3.7-2.21-3.71-2" fill="#f6f7f7"/>
			<path fill="#e9e9e9" d="M25 27.89v8.66l7.43 4.2v-8.41L25 27.89z"/>
			<path fill="#d1d1d1" d="M39.85 27.89v8.66l-7.42 4.2v-8.41l7.42-4.45z"/>
			<path d="M34.82 45l-2.41-4.21 12.29-7 .09 4.21a1.81 1.81 0 0 1-.92 1.62z" fill="#81153d"/>
			<path d="M22.65 40.72L25 36.55l12.33 7-3.55 2.2a1.82 1.82 0 0 1-1.86 0z" fill="#86c287"/>
			<path d="M19.93 27.82h5V42l-3.83-2a1.81 1.81 0 0 1-1-1.6z" fill="#207c79"/>
			<path d="M30 19.47l2.4 4.43L20 30.62l-.06-4.35a1.83 1.83 0 0 1 .93-1.64z" fill="#58bfc8"/>
			<path d="M42.21 23.65l-2.3 4.27-12.72-6.83L31 18.78a1.8 1.8 0 0 1 1.87-.11z" fill="#f1983e"/>
			<path d="M44.71 33.77l-4.86 2.75V22.38l3.9 2a1.83 1.83 0 0 1 1 1.6z" fill="#d42027"/>
			<path class="cls-12" d="M10.17 44.44a1.77 1.77 0 0 0 1.28 1l-.35 1A2.77 2.77 0 0 1 9.21 45 2.73 2.73 0 0 1 9 42.85a2.59 2.59 0 0 1 1.37-1.61 2.64 2.64 0 0 1 2.12-.2 2.73 2.73 0 0 1 1.62 1.4 2.77 2.77 0 0 1 .13 2.4l-1.08-.26a1.73 1.73 0 0 0 0-1.57 1.59 1.59 0 0 0-.92-.81 1.49 1.49 0 0 0-1.26.12 1.58 1.58 0 0 0-.85 1 1.49 1.49 0 0 0 .04 1.12zM19.11 48.87l-.74.75-1.88-1.87-.78.78 1.69 1.68-.71.72L15 49.25l-.78.78L16.16 52l-.74.74-2.78-2.76 3.75-3.78zM24.12 53.88a1.56 1.56 0 0 1-1.66 1l.33 2.31-1.3-.67-.27-2-.73-.38-.78 1.51-1.06-.55 2.44-4.73 1.79.93a2.84 2.84 0 0 1 1.38 1.18 1.61 1.61 0 0 1-.14 1.4zm-1.56-.09a.82.82 0 0 0 .48-.46.7.7 0 0 0 .07-.63 1.56 1.56 0 0 0-.64-.51l-.79-.41-.68 1.4.77.4a1.26 1.26 0 0 0 .79.21zM29.3 54.43l-.76 4.22-1.17-.21.76-4.22-1.48-.22.18-1 4.14.74-.18 1zM33.29 53.64l1.19-.06.29 5.31-1.18.11zM40.7 52.18l.3 1-2.36.71L39 55l2.25-.67.3 1-2.28.67.6 2-1.14.34-1.53-5.1zM42.88 51.06l1-.6 2.69 4.59-1 .6zM48.93 46.24l.73.76-1.9 1.85.77.79L50.24 48l.7.72-1.71 1.66.77.8 2-1.91.73.75-2.81 2.74-3.71-3.82zM53 41a2.47 2.47 0 0 1 2.06.24 2.56 2.56 0 0 1 1.39 1.57 3.09 3.09 0 0 1-.45 2.38l-.85 1.61-4.7-2.49.88-1.66A3.15 3.15 0 0 1 53 41zm2.38 2.25a1.54 1.54 0 0 0-.85-.94 1.6 1.6 0 0 0-1.27-.18 1.91 1.91 0 0 0-1 1l-.31.59 2.86 1.51.35-.67a1.71 1.71 0 0 0 .17-1.27zM11.55 17a.69.69 0 0 0 .28.54.6.6 0 0 0 .62.08 5.46 5.46 0 0 0 1.25-.83 4.08 4.08 0 0 1 1.71-.79 2.06 2.06 0 0 1 1.65.5 2.16 2.16 0 0 1 .87 1.67 3.17 3.17 0 0 1-.76 2.05A4.78 4.78 0 0 1 14 22l-.37-1.6A3.73 3.73 0 0 0 16 19.2a1.17 1.17 0 0 0 .3-.72.71.71 0 0 0-.9-.68 3.88 3.88 0 0 0-1 .66 5.17 5.17 0 0 1-1.89 1.07 2 2 0 0 1-1.75-.53 2 2 0 0 1-.88-1.68 3.28 3.28 0 0 1 .75-2 4.8 4.8 0 0 1 1.17-1.07 4.31 4.31 0 0 1 1.44-.62l.47 1.48a3.5 3.5 0 0 0-1.9 1.2 1.07 1.07 0 0 0-.26.69zM22.29 13.12a1.42 1.42 0 0 0 1.3 0 1.44 1.44 0 0 0 .83-1 2.37 2.37 0 0 0-.25-1.53l-1.85-3.91 1.58-.75 1.88 4a3.49 3.49 0 0 1 .22 2.74 3.3 3.3 0 0 1-1.79 1.85 3.28 3.28 0 0 1-2.57.2 3.46 3.46 0 0 1-2-2l-1.87-4 1.58-.74L21.26 12a2.27 2.27 0 0 0 1.03 1.12zM33.87 12.59l-3.43-.11.26-7.84 3 .1a4.48 4.48 0 0 1 1.41.26 2 2 0 0 1 .85.54 2.05 2.05 0 0 1 .49 1.38 1.61 1.61 0 0 1-.64 1.35 2.13 2.13 0 0 1-.29.19l-.28.12a2 2 0 0 1 1.13.69 1.85 1.85 0 0 1 .4 1.26 2.09 2.09 0 0 1-.61 1.42 3 3 0 0 1-2.29.64zm-1.63-1.54h1.2a2.5 2.5 0 0 0 1.13-.15.72.72 0 0 0 .4-.71.69.69 0 0 0-.38-.73 3.27 3.27 0 0 0-1.26-.22h-1zm.1-3.18h.83a3.1 3.1 0 0 0 1.09-.12.66.66 0 0 0 .37-.67.71.71 0 0 0-.3-.7 2.47 2.47 0 0 0-1.09-.2h-.84zM44.88 9.23l-2.76 5.69-1.57-.76 2.76-5.69-2-1L42 6.14l5.57 2.7-.66 1.36zM49.44 21.53l.84-1.64-2.1-2.53-1.77.52-1.19-1.43L53.41 14l1.08 1.3-3.85 7.7zm2.72-5.34l-2.38.7 1.22 1.5z"/>
		</svg>
	</a>
</nav>