<?php 
/*-------------------------------------------------------------------

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel
vestibulum erat. Aliquam iaculis lectus sit amet lorem posuere, at
feugiat arcu imperdiet. Nullam tempor, purus quis aliquam luctus,
purus nulla lobortis diam, eget posuere massa quam a diam. Duis
dignissim velit neque, sed faucibus nulla luctus vitae.  

------------------------------------------------------------------*/
?>

<header class="primary-nav-container">

    <a class="brand" href="<?= esc_url(home_url('/')); ?>">
			<svg width="208" height="100" viewBox="0 0 208 100">
				<defs>
					<path id="a" d="M168.05 125.52l4.52-1.52.72 2.14-7.1 2.38-4.27-12.76 2.58-.87zm8.51-17.03l5.12 7.79c.76 1.17 1.02 2.28.8 3.32-.23 1.03-.93 1.94-2.11 2.72-1.2.8-2.33 1.08-3.38.87-1.05-.2-1.97-.9-2.75-2.1l-5.08-7.73 2.29-1.5 5.08 7.74c.42.64.82 1.02 1.21 1.16.39.14.85.03 1.39-.33.54-.35.82-.73.84-1.13.03-.4-.16-.92-.56-1.54l-5.12-7.78zm9.23 1.09l2.82 2.23 1.08-1.37c.3-.38.4-.76.33-1.15a1.95 1.95 0 0 0-.78-1.1c-.94-.74-1.7-.78-2.27-.11zm-1.55-1.23l.87-1.1c.66-.84.56-1.6-.3-2.29-.48-.38-.9-.55-1.26-.52-.36.03-.72.26-1.06.7l-.9 1.13zm4.46 6.99L178.14 107l2.57-3.27c.87-1.1 1.78-1.75 2.72-1.93.95-.19 1.9.1 2.84.84.54.43.9.91 1.1 1.45.2.55.23 1.1.09 1.65.5-.37 1.06-.52 1.68-.46.6.07 1.21.34 1.81.81 1.03.81 1.58 1.7 1.65 2.68.08.98-.3 2-1.15 3.07zm-28 9.85c-.02 1.53-.41 2.7-1.18 3.52a4.56 4.56 0 0 1-3.33 1.29 4.23 4.23 0 0 1-3.54-1.4c-.84-.98-1.29-2.4-1.34-4.25l-.07-2.26c-.06-1.85.32-3.29 1.12-4.31a4.3 4.3 0 0 1 3.45-1.61c1.46-.05 2.59.33 3.37 1.13a5.6 5.6 0 0 1 1.4 3.49l-2.71.08c-.06-.95-.22-1.6-.5-1.95-.28-.35-.78-.52-1.5-.5-.72.03-1.22.3-1.51.81a5.34 5.34 0 0 0-.4 2.53l.07 2.54c.04 1.34.22 2.25.53 2.74.32.5.84.72 1.56.7.72-.02 1.2-.2 1.46-.57.27-.35.4-.99.4-1.9zm15.4-73.22l-3.53-1-1.9-12.9-3.24 11.43-3.52-1 4.95-17.44 3.52 1 1.9 12.92 3.25-11.45 3.51 1zm14.63 6.44c-1 .26-2.05.27-3.12.04a9.47 9.47 0 0 1-3.14-1.34c-1.75-1.13-2.76-2.55-3.03-4.26-.27-1.7.25-3.6 1.56-5.7l1.76-2.74c1.35-2.1 2.85-3.42 4.5-3.96 1.64-.55 3.35-.25 5.1.88 1.66 1.07 2.64 2.28 2.95 3.64.32 1.36-.02 2.95-1.01 4.78l-3-1.93c.55-1.02.77-1.81.68-2.37-.1-.56-.48-1.06-1.17-1.5-.83-.54-1.62-.62-2.4-.26-.76.37-1.58 1.2-2.44 2.52l-1.78 2.77c-.9 1.38-1.34 2.53-1.33 3.43 0 .9.49 1.65 1.43 2.26.61.4 1.18.59 1.71.59l.4-.02 1.8-2.79-2.16-1.39 1.5-2.32 5.24 3.38zm-69.04 50.03l-1.72-.01-3.02 2.38-1.68-2.14 10.57-8.32 1.68 2.14-4.61 3.62 1.67-.22 5.02-.76 2.05 2.62-7.02.62-3.51 7.75-2-2.54zm5.75 12.71l-2.16-1.64 8.13-10.72 2.17 1.64zm17.23-3.6l-3.05-1.33-4.48 10.26-2.5-1.09 4.48-10.26-3-1.31.9-2.08 8.55 3.74zM160.29 30l.18 12.55c.01 1.88-.49 3.33-1.5 4.35-1 1.01-2.46 1.53-4.36 1.56-1.94.03-3.43-.46-4.47-1.46-1.04-1-1.57-2.45-1.6-4.37l-.18-12.46 3.68-.05.18 12.47c.02 1.03.2 1.76.53 2.2.34.43.94.64 1.81.63.87-.01 1.47-.24 1.79-.68.31-.44.47-1.15.46-2.15l-.18-12.54zM86.44 77.23c0-2.05-.29-3.58-.87-4.58-.58-1-1.49-1.5-2.72-1.5-1.21 0-2.11.48-2.7 1.45-.58.96-.88 2.43-.9 4.4v4.04c0 1.99.3 3.45.89 4.4.6.94 1.5 1.41 2.74 1.41 1.2 0 2.09-.46 2.67-1.38.59-.92.88-2.35.9-4.29zm4.6 3.8c0 3.06-.71 5.43-2.16 7.12-1.44 1.68-3.44 2.53-6 2.53-2.54 0-4.55-.84-6-2.5-1.46-1.68-2.2-4.02-2.22-7.03v-3.9c0-3.12.72-5.55 2.17-7.31 1.45-1.75 3.45-2.63 6.02-2.63 2.53 0 4.52.86 5.98 2.58 1.46 1.73 2.2 4.15 2.22 7.26zm14.7-3.8c0-2.05-.3-3.58-.88-4.58-.58-1-1.49-1.5-2.72-1.5-1.21 0-2.11.48-2.7 1.45-.58.96-.88 2.43-.9 4.4v4.04c0 1.99.3 3.45.89 4.4.59.94 1.5 1.41 2.74 1.41 1.2 0 2.09-.46 2.67-1.38.59-.92.88-2.35.9-4.29zm4.6 3.8c0 3.06-.72 5.43-2.17 7.12-1.44 1.68-3.44 2.53-6 2.53-2.55 0-4.55-.84-6-2.5-1.46-1.68-2.2-4.02-2.22-7.03v-3.9c0-3.12.72-5.55 2.17-7.31 1.45-1.75 3.45-2.63 6.02-2.63 2.53 0 4.52.86 5.98 2.58 1.46 1.73 2.2 4.15 2.22 7.26zm7.88-9.58v15.1h1.37c1.53 0 2.6-.4 3.23-1.2.63-.81.95-2.2.98-4.19v-3.95c0-2.12-.3-3.6-.88-4.44-.6-.84-1.6-1.28-3.03-1.32zm-4.6 18.92V67.62h6.02c2.65 0 4.77.84 6.34 2.53 1.58 1.69 2.38 4 2.41 6.94v3.68c0 3-.79 5.34-2.36 7.04-1.58 1.7-3.75 2.56-6.52 2.56zm32.83-8.46l2.15-14.29h4.54l-4.04 22.75h-4.6l-2.65-13.4-2.63 13.4h-4.62l-4.05-22.75h4.57l2.14 14.28 2.67-14.28h3.85zm20.57-4.68c0-2.05-.3-3.58-.87-4.58-.59-1-1.5-1.5-2.72-1.5-1.22 0-2.12.48-2.7 1.45-.58.96-.88 2.43-.9 4.4v4.04c0 1.99.3 3.45.88 4.4.6.94 1.51 1.41 2.75 1.41 1.2 0 2.09-.46 2.67-1.38.58-.92.88-2.35.89-4.29zm4.6 3.8c0 3.06-.72 5.43-2.16 7.12-1.44 1.68-3.44 2.53-6 2.53-2.55 0-4.55-.84-6-2.5-1.46-1.68-2.2-4.02-2.22-7.03v-3.9c0-3.12.72-5.55 2.17-7.31 1.44-1.75 3.45-2.63 6.02-2.63 2.53 0 4.52.86 5.98 2.58 1.45 1.73 2.2 4.15 2.21 7.26zm7.9-2.8h2.6c.92 0 1.6-.3 2.07-.92.45-.6.68-1.42.68-2.44 0-2.28-.89-3.42-2.67-3.42h-2.68zm2.28 3.82h-2.28v8.32h-4.59V67.62h7.32c2.3 0 4.08.6 5.33 1.79 1.25 1.2 1.88 2.89 1.88 5.08 0 3.02-1.1 5.14-3.3 6.35l3.99 9.3v.23h-4.93zm17.2-.45l-1.8 2.28v6.5h-4.6V67.62h4.6v9.92l1.44-2.45 4.23-7.47h5.62l-6.5 10 6.61 12.75h-5.45zm23.02-1.07h-7.15v6.03h8.46v3.82H210.3V67.62h13.01v3.83h-8.43v5.37h7.15zm8.55-2.3h2.61c.92 0 1.6-.3 2.06-.9.46-.62.69-1.43.69-2.45 0-2.28-.9-3.42-2.67-3.42h-2.69zm2.28 3.83h-2.28v8.32H226V67.62h7.32c2.3 0 4.07.6 5.32 1.79 1.26 1.2 1.89 2.89 1.89 5.08 0 3.02-1.1 5.14-3.3 6.35l3.98 9.3v.23h-4.93zm19.7.25a8.17 8.17 0 0 0-2.58-1.48c-2.28-.86-3.91-1.88-4.91-3.04a6.11 6.11 0 0 1-1.5-4.11c0-1.92.68-3.46 2.04-4.62a7.68 7.68 0 0 1 5.17-1.74c1.4 0 2.64.3 3.73.88a6.12 6.12 0 0 1 2.52 2.5c.59 1.07.88 2.28.88 3.65h-4.57c0-1.06-.23-1.87-.68-2.43-.45-.56-1.1-.84-1.96-.84-.8 0-1.42.24-1.87.71a2.67 2.67 0 0 0-.67 1.92c0 .62.25 1.19.75 1.7.5.5 1.38 1.02 2.65 1.56 2.22.8 3.83 1.79 4.83 2.95 1 1.17 1.5 2.66 1.5 4.46 0 1.98-.62 3.52-1.88 4.64-1.26 1.11-2.97 1.67-5.14 1.67-1.46 0-2.8-.3-4-.9a6.79 6.79 0 0 1-2.84-2.6A7.54 7.54 0 0 1 243 83.2h4.6c0 1.3.26 2.26.77 2.85.5.6 1.34.9 2.5.9 1.6 0 2.4-.85 2.4-2.55 0-.93-.24-1.63-.71-2.1zm-132-33.67l-2.2-8.3 3.33-2.2 2.29 12.33 3.6 5.49-3.09 2.04-3.6-5.5-10.42-6.97 3.33-2.2zm18.4-8.83c-.5-1.56-1.08-2.65-1.76-3.28a2.33 2.33 0 0 0-2.43-.49c-.92.3-1.5.87-1.7 1.74-.22.88-.1 2.06.36 3.56l.96 3.08c.47 1.51 1.05 2.56 1.72 3.13.68.58 1.49.72 2.43.42a2.35 2.35 0 0 0 1.7-1.69c.22-.84.1-2-.35-3.47zm4.4 1.8c.73 2.32.74 4.29.05 5.92a5.95 5.95 0 0 1-3.96 3.35c-1.94.61-3.66.45-5.17-.47-1.5-.92-2.62-2.53-3.35-4.81l-.93-2.96c-.75-2.37-.78-4.4-.1-6.08.69-1.68 2-2.83 3.96-3.44a5.9 5.9 0 0 1 5.16.54c1.52.96 2.66 2.62 3.41 4.99zm-70.9 25.93l-4.02 22.87h-4.57l-2.63-13.47-2.6 13.47h-4.6L50 67.54h4.54l2.12 14.36 2.65-14.36h3.83l2.65 14.37 2.13-14.37z"/>
				</defs>
				<use fill="#fff" xlink:href="#a" transform="translate(-50 -30)"/>
			</svg>
    </a>
    
		<?php 
			$phone_link = get_field('primary_phone','options');
			$phone_link = preg_replace('/[^0-9]/', '', $phone_link);
		?>
		<div class="block">
			<a href="tel:+1<?php echo $phone_link; ?>" class="button">
				<span><?php the_field('primary_phone','options'); ?></span>
				<svg width="24" height="24" viewBox="0 0 24 24"><defs><path id="phqla" d="M20.81 33.38c2 3.87 4.94 6.8 8.82 8.8l2.93-2.93c.42-.42.88-.52 1.38-.31 1.5.5 3.08.75 4.75.75A1.27 1.27 0 0 1 40 41v4.69A1.27 1.27 0 0 1 38.69 47c-6.25 0-11.6-2.22-16.03-6.66A21.85 21.85 0 0 1 16 24.31 1.27 1.27 0 0 1 17.31 23H22a1.27 1.27 0 0 1 1.31 1.31c0 1.67.25 3.25.75 4.75.17.54.07 1-.31 1.38z"/></defs><g><g transform="translate(-16 -23)"><use fill="#f5d548" xlink:href="#phqla"/></g></g></svg>
			</a>
			<button id="search-toggle">
				<svg width="31" height="32" viewBox="0 0 31 32">
					<defs>
						<path id="307fa" d="M1323.92 56.85a10.92 10.92 0 1 1 0-21.85 10.92 10.92 0 0 1 0 21.85z"/>
						<path id="307fb" d="M1331.23 53.9l8.08 8.08"/>
					</defs>
					<g>
						<g transform="translate(-1311 -33)">
							<g>
								<use fill="#fff" fill-opacity="0" stroke="#fff" stroke-miterlimit="50" stroke-width="4" xlink:href="#307fa"/>
							</g>
							<g>
								<use fill="#fff" fill-opacity="0" stroke="#fff" stroke-miterlimit="50" stroke-width="6" xlink:href="#307fb"/>
							</g>
						</g>
					</g>
				</svg>
				<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<defs>
						<style>
							.cls-1{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:5px}
						</style>
					</defs>
					<path class="cls-1" d="M2 2l20 20M22 2L2 22"/>
				</svg>
			</button>
		</div>
</header>
<section id="search">
	<form role="search" method="get" class="search-form" action="<?php echo home_url( '/' ); ?>">
			<input type="search" class="search-field"
					placeholder="<?php echo esc_attr_x( 'Search …', 'placeholder' ) ?>"
					value="<?php echo get_search_query() ?>" name="s"
					title="<?php echo esc_attr_x( 'Search for:', 'label' ) ?>" />
			<button type="submit" class="search-submit" value="<?php echo esc_attr_x( 'Search', 'submit button' ) ?>">
				<svg width="31" height="32" viewBox="0 0 31 32">
					<defs>
						<path id="307fa" d="M1323.92 56.85a10.92 10.92 0 1 1 0-21.85 10.92 10.92 0 0 1 0 21.85z"/>
						<path id="307fb" d="M1331.23 53.9l8.08 8.08"/>
					</defs>
					<g>
						<g transform="translate(-1311 -33)">
							<g>
								<use fill="#fff" fill-opacity="0" stroke="#fff" stroke-miterlimit="50" stroke-width="4" xlink:href="#307fa"/>
							</g>
							<g>
								<use fill="#fff" fill-opacity="0" stroke="#fff" stroke-miterlimit="50" stroke-width="6" xlink:href="#307fb"/>
							</g>
						</g>
					</g>
				</svg>
			</button>
	</form>
</section>