<nav class="social-nav">
	<a target="_blank" href="https://www.facebook.com/youngwoodworkers/?ref=bookmarks" class="social-button facebook">
		<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
			<path d="M22.676 0H1.324C.594 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294h-3.13v-3.62h3.13V8.41c0-3.1 1.894-4.785 4.66-4.785 1.324 0 2.463.097 2.795.14v3.24h-1.92c-1.5 0-1.793.722-1.793 1.772v2.31h3.584l-.465 3.63h-3.12V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .594 23.408 0 22.676 0"/>
		</svg>
	</a>
	<a target="_blank" href="https://www.instagram.com/youngwoodworkers/" class="social-button instagram">
		<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
			<path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.332 4.14.63c-.79.306-1.46.717-2.126 1.384S.934 3.35.63 4.14c-.297.765-.5 1.635-.558 2.913C.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.26 2.148.558 2.913.306.788.717 1.46 1.384 2.126.667.666 1.336 1.08 2.126 1.384.766.296 1.636.5 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.46-.718 2.126-1.384.666-.667 1.08-1.335 1.384-2.126.296-.765.5-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.15-.558-2.913-.306-.79-.718-1.46-1.384-2.126C21.32 1.347 20.65.934 19.86.63c-.765-.297-1.636-.5-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.07 1.17.056 1.805.25 2.227.416.562.217.96.477 1.382.896.418.42.678.82.895 1.38.164.423.36 1.058.413 2.228.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.06 1.17-.256 1.805-.42 2.227-.225.562-.48.96-.9 1.382-.42.418-.824.678-1.38.895-.42.164-1.065.36-2.235.413-1.275.057-1.65.07-4.86.07-3.21 0-3.586-.015-4.86-.074-1.17-.06-1.815-.256-2.235-.42-.57-.225-.96-.48-1.38-.9-.42-.42-.69-.824-.9-1.38-.164-.42-.358-1.065-.42-2.235-.044-1.26-.06-1.65-.06-4.845 0-3.196.016-3.586.06-4.86.062-1.17.256-1.815.42-2.235.21-.57.48-.96.9-1.38.42-.42.81-.69 1.38-.9.42-.165 1.05-.36 2.22-.42 1.276-.045 1.65-.06 4.86-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.44 1.44-1.44.793 0 1.44.646 1.44 1.44z"/>
		</svg>
	</a>
	<a target="_blank" href="https://www.pinterest.com/YoungWoodworkersKitClub/" class="social-button pinterest">
		<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
			<path d="M12.017 0C5.397 0 .03 5.367.03 11.987c0 5.08 3.157 9.417 7.617 11.162-.105-.95-.2-2.404.04-3.44.22-.937 1.407-5.957 1.407-5.957s-.36-.72-.36-1.78c0-1.664.968-2.912 2.17-2.912 1.023 0 1.517.77 1.517 1.69 0 1.028-.652 2.566-.99 3.99-.286 1.194.6 2.166 1.774 2.166 2.128 0 3.768-2.245 3.768-5.487 0-2.862-2.063-4.87-5.008-4.87-3.41 0-5.41 2.562-5.41 5.2 0 1.032.395 2.142.89 2.74.1.12.112.225.085.345-.09.375-.294 1.2-.335 1.363-.053.225-.172.27-.4.165-1.496-.69-2.434-2.878-2.434-4.646 0-3.776 2.75-7.252 7.92-7.252 4.16 0 7.393 2.967 7.393 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.63-2.758-1.38l-.75 2.85c-.268 1.044-1.003 2.35-1.497 3.145 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/>
		</svg>
	</a>
</nav>