<?php 
/*-------------------------------------------------------------------
    Template Name: Home / Front Page
-------------------------------------------------------------------*/
?>

<?php get_header(); ?>

<?php get_template_part('template-parts/pages/header-page'); ?>

<?php get_template_part('template-parts/navigation/anchor'); ?>

<?php if( !empty(get_the_content()) ) { ?>
	<section class="default-contents">
		<div  id="default" class="anchor"></div>
		<div class="block">
			<?php get_template_part('template-parts/pages/content', 'default'); ?>
		</div>
	</section>
<?php } ?>

<?php get_template_part('template-parts/elements/sticky-deal'); ?>

<?php get_template_part('template-parts/elements/testimonies'); ?>

<?php get_template_part('template-parts/elements/split-cta'); ?>

<?php get_template_part('template-parts/elements/join'); ?>

<?php if( get_field('column_one_content') && get_field('column_two_content') ) { ?>
	<section class="default-contents two-column">
	<div  id="two-col" class="anchor"></div>
		<div class="block">
			<h2>
				<?php the_field('split_content_heading'); ?>
				
					<a target="_blank" href="https://www.annieskitclubs.com/">
						<svg xmlns="http://www.w3.org/2000/svg" width="195" height="70" xmlns:xlink="http://www.w3.org/1999/xlink">
							<defs>
								<path id="annies" d="M659.7 4288.18c2.66-.4 5.83-.72 9.1-.82-.3-2.98-.6-6.15-.8-9.33 0-.5-.4-4.5-.5-6.25-.12-.2-.33-.72-.63-.72-.4 0-.82.82-2.46 5.43-.2.6-.4 1.22-.5 1.43-1.34 3.38-2.67 6.86-4.2 10.25zm-27.37 29.3c.82-.1 9.43.52 22.44-26.23-14.04 2.36-21.1 8.2-21.2 8.3-.1.1-.62.5-.73.62-3.7 3.38-7.27 8.5-6.15 13.73.6 2.97 2.76 4 5.63 3.6zm148.1-25.72c-2.58 0-5.45 8.6-5.75 10.87 2.76-1.75 6.86-6.05 6.86-9.43 0-.72-.3-1.44-1.12-1.44zm13.62 10.76c.4 0 .92.3.92.72 0 .82-.2 1.23-.62 1.95-3.28 5.83-11.06 10.24-18.03 10.24-4.4 0-6.46-3.08-6.97-6.87-2.77 3.38-6.87 7.48-10.35 7.48-4.1 0-5.43-4.6-5.74-8.4-2.56 3.28-6.15 6.45-9.43 6.45-3.9 0-4.6-4.3-4.6-7.48v-.92l.2-7.28c0-.3-.1-1.23-.62-1.23-.4 0-1.12.7-1.43 1.02-2.05 2.05-4 5.02-5.53 7.48a80.52 80.52 0 0 0-4.82 9.33c-.5 1.02-1.43 2.05-2.66 2.05-.92 0-1.33-.82-1.33-1.64 0-2.16.2-4.4.5-6.66-2.45 2.86-5.63 5.32-8.5 5.32-3.9 0-4.6-4.3-4.6-7.48v-.92l.2-7.28c0-.3-.1-1.23-.62-1.23-.4 0-1.12.7-1.42 1.02-2.05 2.05-4 5.02-5.54 7.48a80.2 80.2 0 0 0-4.8 9.33c-.53 1.02-1.45 2.05-2.68 2.05-.92 0-1.33-.82-1.33-1.64 0-2.26.2-4.62.5-6.97-3.27 3.7-7.47 6.86-11.16 6.86-7.17 0-12-7.8-14.24-23.16v-.2l-.3-1.64v-.3c-4.1.1-8 .4-10.57.7-11.47 30.44-24.6 31.26-26.23 31.26-4.5.1-6.87-1.13-8.4-5.13-2.98-7.9 2.66-14.35 7.68-18.55.2-.2.42-.4.63-.5 1.02-.83 8.8-6.88 23.77-9.03 3.18-7.08 5.02-12.1 6.97-17.23 1.02-2.56 1.84-4.7 2.46-6.25 1.33-3.38 1.95-6.15 1.95-9.22 0-2.26 5.22-4.1 7.17-4.1 1.13 0 1.64 1.43 1.64 2.36 0 .1-.1.4-.1.92-.2 1.95-.73 7.07-.63 17.83 0 4.4 0 9.23.52 14.05v.2c3.57.2 6.85.62 8.8 1.24.82.3 1.13.4 1.74 1 .3.3.1.83-.2 1.14-.72.6-1.85.3-2.57.1-1.64-.4-4.4-.72-7.58-.82l.2 1.23v.2c.1.2 2.15 19.58 8 19.58 4.4 0 9.72-5.95 11.88-8.7.4-2.06.82-4 1.23-5.96.4-2.05.72-4.1 1.13-6.04.3-1.54 2.05-3.08 3.7-3.08 1.53 0 1.94.82 1.94 2.16 0 2.26-.92 4.82-1.64 6.87a30.92 30.92 0 0 0-1.74 7.38s7.78-11.38 11.06-11.38c2.46 0 2.56 4.3 2.56 6.15v8.92c0 1.44.1 3.8 2.05 3.8 2.97 0 6.45-4.72 8.2-7.8a417.6 417.6 0 0 1 1.53-7.17c.4-2.05.72-4.1 1.13-6.05.3-1.53 2.05-3.07 3.7-3.07 1.53 0 1.94.82 1.94 2.15 0 2.25-.92 4.82-1.64 6.87a30.92 30.92 0 0 0-1.75 7.38s7.8-11.38 11.07-11.38c2.46 0 2.56 4.3 2.56 6.15v8.9c0 1.45.1 3.8 2.06 3.8 2.87 0 6.36-4.5 8.1-7.58.2-2.05.72-4.3 1.23-6.04.8-2.36 1.94-4.1 4.6-4.1.92 0 1.44.4 1.44 1.43 0 1.74-1.54 4.82-1.95 6.77a25.6 25.6 0 0 0-.63 5.63c0 1.54.1 5.84 2.26 5.84 2.87 0 6.76-4.92 9.12-8.4 1.03-6.15 5.33-15.58 11.37-15.58 2.36 0 3.6 1.53 3.6 3.8 0 4.2-6.05 10.95-9.95 12.4-.2.9-.3 1.73-.3 2.65 0 2.87 1.12 4.6 4.1 4.6 5.32 0 11.27-3.9 13.83-8.2.4-.6 1.02-1.63 1.95-1.63zm-34.23-13.42c-1.34 0-2.16-1.13-2.16-2.46 0-1.64 1.23-3.38 2.98-3.38 1.33 0 2.25 1.23 2.25 2.46 0 1.64-1.34 3.38-3.08 3.38zm32.07-2.05c-.4 0-.52-.2-.62-.5 0-.63 2.35-3.1 2.35-6.67 0-.93-.3-1.75-.3-2.67 0-1.42 1.23-2.76 2.66-2.76 1.22 0 2.15.72 2.15 2.05 0 .5 0 1.12-.1 1.63-.32 2.05-3.8 8.92-6.16 8.92zm14.24 5.84c1.94 4.9 5.94 9.83 6.04 15.26 0 1.74-.4 3.48-1.43 4.92 0 0-2.25 4.2-6.87 4.1-2.35-.1-5.63-.4-7.48-2.15-.4-.4-.7-.82-.7-1.44s.4-.93 1-.93c.52 0 1.24.5 1.14.4 1.33 1.03 2.87 1.24 4.5 1.24 3.4 0 5.13-2.25 5.13-5.53 0-3.9-3.6-9.63-4.7-11.78-.42.3-1.14.4-1.96.9-.6.42-1.12-.1-1.12-.1-.5-.6-.1-1.02.3-1.53l1.65-1.54-.2-.8a9.87 9.87 0 0 1-.62-3.4c0-2.46 1.34-5.94 4.4-5.94 1.66 0 2.07 2.24 2.07 3.47 0 2.15-.4 2.87-1.13 4.82zm8.1-7.4h.3c.3 0 .62-.1.62-.4 0-.2-.2-.4-.62-.4h-.3zm0 1.55h-.62v-2.77c.2 0 .6-.1 1.02-.1.52 0 .72.1.93.2.2.1.3.3.3.62 0 .3-.2.5-.6.6.3.1.4.32.5.73.1.4.1.62.2.72h-.7c-.1-.1-.1-.3-.2-.72 0-.3-.22-.4-.63-.4h-.3zm.4.72c1.23 0 2.05-.93 2.05-2.16s-.93-2.24-2.16-2.24c-1.13 0-2.05 1.02-2.05 2.25a2.1 2.1 0 0 0 2.14 2.17zm0 .6a2.84 2.84 0 0 1-2.87-2.76 2.78 2.78 0 0 1 2.87-2.75 2.76 2.76 0 0 1 2.77 2.76 2.76 2.76 0 0 1-2.76 2.78z"/>
							</defs>
							<use fill="#4F2683" xlink:href="#annies" transform="translate(-623 -4252)"/>
						</svg>
					</a>
				
			</h2>
			<?php get_template_part('template-parts/pages/content', 'default-2-col'); ?>
		</div>
	</section>
<?php } ?>

<?php get_footer(); ?>